# generator-grunt-maven

./: .travis.yml  LICENSE  README.md  package.json
app/: index.js
app/templates/: .gitignore  Gruntfile.js  bower.json  karma-e2e.conf.js  karma.conf.js  package.json  pom.xml
app/templates/src/main/java/com/sample/: ExampleAction.java
app/templates/src/main/java/com/sample/service/: SampleService.java
app/templates/src/main/java/com/sample/view/: SampleView.java
app/templates/src/main/resources/: struts.xml
app/templates/src/main/webapp/WEB-INF/: web.xml
app/templates/src/main/webapp/app/: index.html
app/templates/src/main/webapp/app/scripts/: app.js
app/templates/src/main/webapp/app/scripts/controllers/: main.js
app/templates/src/main/webapp/app/scripts/services/: main.js
test/: test-creation.js  test-load.js
